#database env setting
DB_NAME =flask_apis
DB_USER =dbadmin
DB_PASSWORD =Abc123
DB_HOST =localhost



#application setting
APP_SECRET_KEY=MY@SECRETKEY
JWT_SECRET_KEY=JWTKDK-YFLSFW-YTUDJS-87DJ34

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar